PORT = 1968
# RlGbFbxCQX9nsDao
URI=mongodb+srv://vietphanhuu:RlGbFbxCQX9nsDao@room-picker.jtvumqf.mongodb.net/?retryWrites=true&w=majority&appName=room-picker
# URI=mongodb://admin:1234qwerdovt21@103.166.182.195:27017/booking_ks